<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main/main.css">
    <title>Document</title>
</head>
<body>
   <nav>
    <span class="nav_span">
        Martin's Fishy Fabulous Floppy Friends
    </span>
    <span class="nav_span nav_links">
      <a href="/">My Fish</a>
      <a href="locations.html">Locations</a>
    </span>
  </nav>
  <h1>Where They're From</h1>
    <div class="location_content">
        <section class="travel_tips">
            <h3>
                Here are some great travel tips and testimonials from others who've been there:
            </h3>
            <ul>Tips
                <li>Ea elit nulla mollit Lorem laboris laboris dolor.</li>
                <li>Ea elit nulla mollit Lorem laboris laboris dolor.</li>
                <li>Ea elit nulla mollit Lorem laboris laboris dolor.</li>
            </ul>
            <ul>Quotes
                <li>"Commodo elit et duis sint sint occaecat ut cillum voluptate."</li>
                <li>"Commodo elit et duis sint sint occaecat ut cillum voluptate."</li>
                <li>"Commodo elit et duis sint sint occaecat ut cillum voluptate."</li>
            </ul>
        </section>
        <article class="locations"></article>
    </div>
    <script type="module" src="./scripts/locations/main.js"></script>
</body>
</html>